# myginee_customer_updated

./: android.jks  build.gradle  customer.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java (1)/com (1)/myginee (1)/customer (1)/: ExampleInstrumentedTest (1).java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myginee/customer/: AddressActivity.java  AppUtils.java  CarouselEffectTransformer.java  ChatActivity.java  GineeAppApplication.java  GridSpacingItemDecoration.java  HomeActivity.java  InquiryFragment.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleTon.java  SplashActivity.java  TestMaps.java
app/src/main/java/com/myginee/customer/activity/: ChangePasswordFragment.java  ForgetPasswordActivity.java  NotificationActivity.java  PaymentActivity.java  ResetPassActivity.java  SignInActivity.java  SignUpActivity.java  SignUpOTPActivity.java  SignUpSetPassActivity.java  ThanksActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/myginee/customer/adapter/: AccServiceListAdapter.java  AdapterReview.java  AlertServiceListAdapter.java  BannerAdapter.java  CartListAdpater.java  DetailDescriptionAdapter.java  DialogServiceOrderAdapter.java  ImageListAdapter.java  MygeniePagerAdapter.java  NotifyAdapter.java  OrderListAdapter.java  (+10 more)
app/src/main/res/drawable/: add_btn_bg.xml  bg_review_bottom.xml  bg_review_top.xml  blue_button.xml  dialog_bg.xml  disable_button_bg.xml  dotted_line.xml  et_bg.xml  ic_background.xml  ic_beauty.xml  ic_curre_loc.xml  ic_disinfection.xml  ic_electrician.xml  ic_ginee_bg.xml  ic_ginee_dialog.xml  ic_ginne_with_chirag.xml  ic_icon_location.xml  ic_painter.xml  ic_que.xml  ic_search.xml  login_dialog_bg.xml  login_et_bg.xml  navigation_selection.xml  rating_bg.xml  red_button.xml  red_dotted.xml  round_corner.xml
app/src/main/res/layout/: activity_acc_service.xml  activity_address.xml  activity_change_password.xml  activity_chat.xml  activity_enquiry.xml  activity_home.xml  activity_inquiry_form.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_payment.xml  activity_reset_pass.xml  activity_review.xml  activity_signup.xml  activity_signup_otp.xml  activity_signup_pass.xml  activity_signup_personal_info.xml  activity_splash.xml  activity_test_maps.xml  activity_thanking.xml  activity_transaction.xml  alert_raw.xml  banner_item_raw.xml  cart_raw.xml  chat_raw_agent.xml  chat_raw_customer.xml  detail_desc_raw.xml  dialog_map_address.xml  dialog_review.xml  dialog_select_payment.xml  dialog_service.xml  dialog_service_order.xml  fragment_about_us.xml  fragment_account.xml  fragment_alert.xml  fragment_cart.xml  fragment_my_ginee.xml  fragment_my_ginee_service.xml  fragment_my_order.xml  (+21 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/myginee/customer/: ExampleUnitTest.java
(+63 files in other folders)
