#Sun Sep 05 21:51:13 IST 2021
path.2=classes2.dex
path.1=classes.dex
path.0=classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
base.2=E\:\\kinjal pc backup\\backup\\myginee_customer_kinjal-design-20210904T170052Z-001\\myginee_customer_kinjal-design\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\out\\classes2.dex
base.1=E\:\\kinjal pc backup\\backup\\myginee_customer_kinjal-design-20210904T170052Z-001\\myginee_customer_kinjal-design\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\out\\classes.dex
base.0=E\:\\kinjal pc backup\\backup\\myginee_customer_kinjal-design-20210904T170052Z-001\\myginee_customer_kinjal-design\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\out\\classes.dex
