<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_review"
    android:layout_gravity="center">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true">


    <RelativeLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imgBack"
            android:maxLines="1"
            android:text="CHAT"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <ImageView
            android:id="@+id/imgCallToAdmin"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/ic_call" />
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/blue_button"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/editWriteMessage">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/editWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|start"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toLeftOf="@id/btnSend"
        android:background="@drawable/dialog_bg"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/text_color_name"
        android:hint="Type something.."
        android:fontFamily="@font/montserrat_regular"/>

</RelativeLayout>