<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.AlertFragment"
    android:background="@drawable/ic_background_review"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:src="@mipmap/ic_logo"
            android:tag="image_tag" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|start"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:paddingTop="@dimen/_5sdp"
                android:text="CARPENTER"
                android:textColor="#313133"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvOrderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lines="2"
                android:text="Waste pipe, washbasin pipe, washbasin pipe, washbasin"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dotted_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|start"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:text="PAYMENT DONE"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start|center"
            android:lines="2"
            android:text="1234 Rs."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llRatingView"
        android:background="@drawable/rating_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvReviewUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="start|center"
            android:padding="@dimen/_5sdp"
            android:text="REVIEW US"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tvReviewUs"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/holo_splash_light"
            android:rating="3"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </RelativeLayout>
</LinearLayout>

<TextView
android:id="@+id/tvDateTime"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_gravity="bottom"
android:fontFamily="@font/montserrat_regular"
android:gravity="start|bottom"
android:padding="@dimen/_2sdp"
android:text="09:24 AM"
android:textColor="@color/text_color"
android:textSize="@dimen/_7sdp"
android:layout_marginLeft="@dimen/_10sdp"/>
</LinearLayout>