<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_notification"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start|center"
                    android:lines="2"
                    android:text="Waste pipe, washbasin pipe, washbasin pipe, washbasin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/tvCatPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start|center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:text="Rs. 80"
                    android:textColor="#313133"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:layout_gravity="center|start"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txtViewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:text="@string/txt_view_more"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/blue_button"/>

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_unfav"
                        android:tag="image_tag"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>