<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_2sdp">

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="PLUMBER"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_color_name"
        />

    <TextView
        android:id="@+id/tvServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/_5sdp"
        android:text="79 Rs."
        android:textColor="@color/text_color_name"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>