<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvServiceName"
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:background="@color/et_bg_color"
    android:layout_height="@dimen/_20sdp"
    android:padding="5dp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="@dimen/_10sdp"
    android:textColor="@color/text_color"
    android:text=""
    />